{
	"name": "https://www.director.cr",
	"short_name": "director.cr",
	"start_url": "/",
	"lang": "en",
	"background_color": "#000000",
	"theme_color": "#cdbf33",
	"display": "standalone",
	"description": "At director.cr, we help companies scale people, processes, and products.",
	"icons": [
		{
			"src": "favicon-icon-57x57.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "1.5"
		},
		{
			"src": "hd_hi_any.svg",
			"sizes": "any"
		}
	]
}
